{
    "name": "ddproxy/doctrine2-spatial",
    "type": "library",
    "description": "Doctrine2 multi-platform support for spatial types and functions",
    "keywords": ["orm", "dbal", "database", "postgresql", "mysql", "opengis", "postgis", "gis", "spatial", "geometry", "geography"],
    "authors": [
        {
            "name": "Jon West",
            "email": "ddproxy@gmail.com",
            "role": "Developer"

        },
        {
            "name": "Derek Lambert",
            "email": "dlambert@dereklambert.com",
            "role": "Original Developer"
        }
    ],
    "support": {
        "wiki": "https://github.com/ddproxy/doctrine2-spatial/wiki",
        "source": "https://github.com/ddproxy/doctrine2-spatial",
        "issues": "https://github.com/ddproxy/doctrine2-spatial/issues",
        "docs": "https://github.com/ddproxy/doctrine2-spatial/issues"
    },
    "license": "MIT",
    "replace": {
        "djlambert/doctrine2-spatial": "dev-master"
    },
    "require": {
        "doctrine/orm": ">=2.1"
    },
    "require-dev": {
        "doctrine/common": ">=2.1",
        "doctrine/dbal": ">=2.1",
        "phpunit/phpunit": ">=3.7",
        "rhumsaa/array_column": "~1.1"
    },
    "autoload": {
        "psr-0": {
            "DDProxy\\Spatial": "lib/"
        }
    }
}
